commit 3810f9e9423f22f4a07f38bd80c09820782fac0f
Author: Gregory Nutt <gnutt@nuttx.org>
Date:   Fri Mar 23 07:37:49 2018 -0600

    Remove configurations using canutils/libuavcan and examples/uavcan.  libuavcan has not built for a year or so.  The basic problem is that as NuttX advances, the old frozen versino of libuavcan has become absolute because it violates the portable POSIX OS interface.  No one is maintaining the port so there is no alternative but to remove it.

diff --git a/configs/nucleo-f303re/src/stm32_boot.c b/configs/nucleo-f303re/src/stm32_boot.c
index 6410d202d0..7456f4e8a4 100644
--- a/configs/nucleo-f303re/src/stm32_boot.c
+++ b/configs/nucleo-f303re/src/stm32_boot.c
@@ -86,11 +86,6 @@ void stm32_boardinitialize(void)
     }
 #endif
 
-#ifdef CONFIG_CANUTILS_LIBUAVCAN
-  (void)stm32_configgpio(GPIO_CAN1_RX);
-  (void)stm32_configgpio(GPIO_CAN1_TX);
-#endif
-
   /* Configure on-board LEDs if LED support has been selected. */
 
 #ifdef CONFIG_ARCH_LEDS
diff --git a/configs/nucleo-f303re/uavcan/defconfig b/configs/nucleo-f303re/uavcan/defconfig
deleted file mode 100644
index 38f830a3ec..0000000000
--- a/configs/nucleo-f303re/uavcan/defconfig
+++ /dev/null
@@ -1,39 +0,0 @@
-# CONFIG_ARCH_FPU is not set
-# CONFIG_DEV_CONSOLE is not set
-# CONFIG_SERIAL is not set
-CONFIG_ARCH_BOARD_NUCLEO_F303RE=y
-CONFIG_ARCH_BOARD="nucleo-f303re"
-CONFIG_ARCH_BUTTONS=y
-CONFIG_ARCH_CHIP_STM32=y
-CONFIG_ARCH_CHIP_STM32F303RE=y
-CONFIG_ARCH_STACKDUMP=y
-CONFIG_ARCH="arm"
-CONFIG_BOARD_LOOPSPERMSEC=6522
-CONFIG_C99_BOOL8=y
-CONFIG_CANUTILS_LIBUAVCAN=y
-CONFIG_EXAMPLES_UAVCAN=y
-CONFIG_HAVE_CXX=y
-CONFIG_HAVE_CXXINITIALIZE=y
-CONFIG_IDLETHREAD_STACKSIZE=2048
-CONFIG_INTELHEX_BINARY=y
-CONFIG_LIBM=y
-CONFIG_MAX_TASKS=16
-CONFIG_MAX_WDOGPARMS=2
-CONFIG_MM_REGIONS=2
-CONFIG_NFILE_DESCRIPTORS=8
-CONFIG_NFILE_STREAMS=8
-CONFIG_PREALLOC_MQ_MSGS=4
-CONFIG_PREALLOC_TIMERS=4
-CONFIG_PREALLOC_WDOGS=8
-CONFIG_RAM_SIZE=65536
-CONFIG_RAM_START=0x20000000
-CONFIG_RAW_BINARY=y
-CONFIG_RR_INTERVAL=200
-CONFIG_SCHED_WAITPID=y
-CONFIG_SDCLONE_DISABLE=y
-CONFIG_START_DAY=27
-CONFIG_START_YEAR=2013
-CONFIG_STM32_JTAG_SW_ENABLE=y
-CONFIG_TASK_NAME_SIZE=0
-CONFIG_USER_ENTRYPOINT="uavcan_main"
-CONFIG_WDOG_INTRESERVE=1
diff --git a/configs/stm32f4discovery/src/stm32_boot.c b/configs/stm32f4discovery/src/stm32_boot.c
index dff5e62ca2..bcb8317f3c 100644
--- a/configs/stm32f4discovery/src/stm32_boot.c
+++ b/configs/stm32f4discovery/src/stm32_boot.c
@@ -99,15 +99,6 @@ void stm32_boardinitialize(void)
     }
 #endif
 
-#ifdef CONFIG_CANUTILS_LIBUAVCAN
-  (void)stm32_configgpio(GPIO_CAN1_RX);
-  (void)stm32_configgpio(GPIO_CAN1_TX);
-#  if CONFIG_LIBUAVCAN_STM32_NUM_IFACES > 1
-  (void)stm32_configgpio(GPIO_CAN2_RX);
-  (void)stm32_configgpio(GPIO_CAN2_TX);
-#  endif
-#endif
-
 #ifdef CONFIG_ARCH_LEDS
   /* Configure on-board LEDs if LED support has been selected. */
 
diff --git a/configs/stm32f4discovery/uavcan/defconfig b/configs/stm32f4discovery/uavcan/defconfig
deleted file mode 100644
index 91cbc57c45..0000000000
--- a/configs/stm32f4discovery/uavcan/defconfig
+++ /dev/null
@@ -1,40 +0,0 @@
-# CONFIG_ARCH_FPU is not set
-# CONFIG_DEV_CONSOLE is not set
-# CONFIG_SERIAL is not set
-CONFIG_ARCH_BOARD_STM32F4_DISCOVERY=y
-CONFIG_ARCH_BOARD="stm32f4discovery"
-CONFIG_ARCH_BUTTONS=y
-CONFIG_ARCH_CHIP_STM32=y
-CONFIG_ARCH_CHIP_STM32F407VG=y
-CONFIG_ARCH_STACKDUMP=y
-CONFIG_ARCH="arm"
-CONFIG_BOARD_LOOPSPERMSEC=16717
-CONFIG_C99_BOOL8=y
-CONFIG_CANUTILS_LIBUAVCAN=y
-CONFIG_EXAMPLES_UAVCAN=y
-CONFIG_HAVE_CXX=y
-CONFIG_HAVE_CXXINITIALIZE=y
-CONFIG_INTELHEX_BINARY=y
-CONFIG_LIBM=y
-CONFIG_MAX_TASKS=16
-CONFIG_MAX_WDOGPARMS=2
-CONFIG_MM_REGIONS=2
-CONFIG_NFILE_DESCRIPTORS=8
-CONFIG_NFILE_STREAMS=8
-CONFIG_PREALLOC_MQ_MSGS=4
-CONFIG_PREALLOC_TIMERS=4
-CONFIG_PREALLOC_WDOGS=4
-CONFIG_RAM_SIZE=114688
-CONFIG_RAM_START=0x20000000
-CONFIG_RAMLOG_SYSLOG=y
-CONFIG_RAMLOG=y
-CONFIG_RAW_BINARY=y
-CONFIG_RR_INTERVAL=200
-CONFIG_SCHED_WAITPID=y
-CONFIG_SDCLONE_DISABLE=y
-CONFIG_START_DAY=6
-CONFIG_START_MONTH=12
-CONFIG_START_YEAR=2011
-CONFIG_STM32_JTAG_SW_ENABLE=y
-CONFIG_USER_ENTRYPOINT="uavcan_main"
-CONFIG_WDOG_INTRESERVE=0
